<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <style>
        .pageContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }

        h1, h3 {
            text-align: center;
        }

        button {
            width: 300px;
            padding: 10px 30px;
            background-color: cornflowerblue;
            border-radius: 20px;
            cursor: pointer;
            margin: 10px 0;
            color: white;
            border: none;
            font-size: 16px;
        }

        button:hover {
            background-color: cadetblue;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .loginButton {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="pageContainer">
    <h1>Login</h1>
    <h3>Please choose a login method:</h3>
    <button class="loginButton">
        <a href="/oauth2/authorization/google">Login with Google</a>
    </button>
    <button class="loginButton">
        <a href="/oauth2/authorization/facebook">Login with Facebook</a>
    </button>
</div>
</body>
</html>
