<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Movie Feed</title>
  <link rel="stylesheet" href="/css/header.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    .positive {
      color: green;
    }

    .negative {
      color: red;
    }

    .graph-container {
      position: relative;
      width: auto;
      margin: auto;
      padding: 10px;
      height: 70vh; /* Ensure a consistent height for the container */
      /*border: 1px solid black; */
      overflow: hidden;
      display: flex;
      align-content: center;
      justify-content: center;
      flex-direction: row;
    }

    .bouncing-image {
      position: absolute;
      width: 15em;
      opacity: 80%;
    }

    .page-container {
      height: 95vh;
    }

    .movie-page {
      height: 100vh;
      background-color: #f8f9fa;
      padding: 20px;
    }

    .browse-button {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .browse-button:hover {
      background-color: #0056b3;
    }

    .arrow-down {
      margin-top: 5px;
      width: 10px;
      height: 10px;
      border-left: 2px solid white;
      border-bottom: 2px solid white;
      transform: rotate(315deg);
    }

    .movie-slider {
      margin: 20px 0;
      padding: 10px;
      background-color: #f8f9fa;
    }

    .movie-list {
      display: flex;
      overflow-x: auto;
      gap: 10px;
      padding: 10px 0;
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch;
    }

    .movie-item {
      flex-shrink: 0;
      width: 150px;
      height: 225px;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      scroll-snap-align: start;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: transform 0.3s;
    }

    .movie-item:hover {
      transform: scale(1.05);
    }

    .movie-poster {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .movie-title {
      position: absolute;
      bottom: 10px;
      left: 10px;
      color: white;
      font-size: 14px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }
  </style>
</head>
<body>
<header>
  <h1>Movie Feed</h1>
  <div class="nav-buttons">
    <a href="/movie-feed">Movie Feed</a>
    <a href="/movies">Browse Movies</a>
    <a href="/users/community">Community</a>
    <a href="/users/profile">Profile</a>
  </div>
</header>
<div class="page-container">
  <h3>The stock price has changed by
    <strong>
      <span th:if="${percentageChange > 0}" class="positive">+</span>
      <span th:text="${percentageChange}" th:classappend="${percentageChange > 0} ? 'positive' : 'negative'"></span>
      <span th:classappend="${percentageChange > 0} ? 'positive' : 'negative'">%</span>
    </strong>
    since market open.</h3>
  <div class="graph-container">
    <img th:if="${percentageChange > 0}" src="/img/stonks.png" alt="stonks" class="bouncing-image" id="bouncingImage">
    <img th:if="${percentageChange <= 0}" src="/img/not_stonks.png" alt="not_stonks" class="bouncing-image" id="bouncingImage">
    <canvas id="stockChart"></canvas>
  </div>
  <div style="display: flex; justify-content: center; margin: 10px">
    <button id="browseMoviesButton" class="browse-button">
      Browse movies
      <div class="arrow-down"></div>
    </button>
  </div>
</div>
<div class="movie-page">
  <div class="movie-slider">
    <h2>Popular Movies</h2>
    <div class="movie-list" id="top30PopularList">
      <!-- Popular Movie items will be dynamically added here -->
    </div>
  </div>
  <div class="movie-slider">
    <h2>Recommended For You</h2>
    <div class="movie-list" id="personalRecommendationList">
      <!-- Personal Recommendation items will be dynamically added here -->
    </div>
  </div>
</div>
</body>
<script th:inline="javascript">
  //let stockData = /*[[${stockData}]]*/ '{}';
  //let chartData = processData(stockData);

  let top30Popular = /*[[${top30Popular}]]*/ [];
  console.log(top30Popular);

  let personalRecommendation = /*[[${personalRecommendation}]]*/ [];
  console.log(personalRecommendation);

  const ctx = document.getElementById('stockChart').getContext('2d');
  const stockChart = new Chart(ctx, {
    type: 'line',
    data: {
      //labels: chartData.labels,
      labels: [1, 2, 3, 4, 5],
      datasets: [{
        label: 'S&P 500',
        //data: chartData.data,
        data: [1, 2, 3, 4, 5],
        borderColor: 'rgba(75, 192, 192, 1)',
        borderWidth: 1,
        fill: false
      }]
    },
    options: {
      scales: {
        x: {
          type: 'category',
          title: {
            display: true,
            text: 'Time'
          }
        },
        y: {
          title: {
            display: true,
            text: 'Price'
          }
        }
      }
    }
  });

  function processData(stockData) {
    const parsedData = JSON.parse(stockData)["Time Series (5min)"];
    let labels = [];
    let data = [];

    const timestamps = Object.keys(parsedData).reverse();

    timestamps.forEach(timestamp => {
      labels.push(timestamp);
      data.push(parsedData[timestamp]["4. close"]);
    });

    return { labels: labels, data: data };
  }

  function startBouncing() {
    const image = document.getElementById('bouncingImage');
    const container = document.querySelector('.graph-container');

    let posX = 0;
    let posY = 0;
    let velocityX = 1;
    let velocityY = 1;
    const imageWidth = image.offsetWidth;
    const imageHeight = image.offsetHeight;
    const containerWidth = container.offsetWidth;
    const containerHeight = container.offsetHeight;

    function updatePosition() {
      posX += velocityX;
      posY += velocityY;

      if (posX <= 0 || posX + imageWidth >= containerWidth) {
        velocityX = -velocityX;
      }
      if (posY <= 0 || posY + imageHeight >= containerHeight) {
        velocityY = -velocityY;
      }

      image.style.left = `${posX}px`;
      image.style.top = `${posY}px`;

      requestAnimationFrame(updatePosition);
    }

    requestAnimationFrame(updatePosition);
  }

  function createMovieItems(movieList, containerId) {
    const movieListContainer = document.getElementById(containerId);

    movieList.forEach(movie => {
      const movieItem = document.createElement('div');
      movieItem.classList.add('movie-item');

      const posterImage = document.createElement('img');
      posterImage.src = movie.Poster;
      posterImage.alt = movie.Title;
      posterImage.classList.add('movie-poster');

      movieItem.appendChild(posterImage);

      const movieTitle = document.createElement('div');
      movieTitle.classList.add('movie-title');
      movieTitle.textContent = movie.Title;
      movieItem.appendChild(movieTitle);

      movieListContainer.appendChild(movieItem);
    });
  }

  function customOnLoad() {
    startBouncing();
    createMovieItems(top30Popular, 'top30PopularList');
    createMovieItems(personalRecommendation, 'personalRecommendationList');
  }

  window.onload = customOnLoad();

  document.getElementById('browseMoviesButton').addEventListener('click', function() {
    const moviePage = document.querySelector('.movie-page');
    moviePage.scrollIntoView({ behavior: 'smooth' });
  });

  //Changing font size
  document.addEventListener('DOMContentLoaded', function () {
    const fontToggle = document.getElementById('fontSizeToggle');

    const fontSizePreference = localStorage.getItem('largeFontEnabled');
    if (fontSizePreference === 'true') {
      document.body.classList.add('large-font');
      fontToggle.checked = true;
    }


    fontToggle.addEventListener('change', function () {
      if (this.checked) {
        document.body.classList.add('large-font');
        localStorage.setItem('largeFontEnabled', 'true');
      } else {
        document.body.classList.remove('large-font');
        localStorage.setItem('largeFontEnabled', 'false');
      }
    });
  });

  //Changing font
  document.addEventListener('DOMContentLoaded', () => {
    const fontToggle = document.getElementById('fontToggle');
    const body = document.body;

    const dyslexicFontPreference = localStorage.getItem('dyslexicFontEnabled');
    if (dyslexicFontPreference === 'true') {
      body.classList.add('dyslexic-font');
      fontToggle.checked = true;
    }

    fontToggle.addEventListener('change', () => {
      if (fontToggle.checked) {
        body.classList.add('dyslexic-font');
        localStorage.setItem('dyslexicFontEnabled', 'true');
      } else {
        body.classList.remove('dyslexic-font');
        localStorage.setItem('dyslexicFontEnabled', 'false');
      }
    });
  });

</script>
</html>